elements/TechnoBlade.mod.json (before)
{
  "_fv": 28,
  "_type": "livingentity",
  "definition": {
    "mobName": "§d[PIG§b+++§d] Technoblade",
    "mobLabel": "§d[PIG§b+++§d] Technoblade",
    "mobModelName": "Biped",
    "mobModelTexture": "technoblade_dream_smp.png",
    "mobModelGlowTexture": "",
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -65536,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:KeenCraft"
    },
    "isBoss": true,
    "bossBarColor": "RED",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": "Items.TOTEM_OF_UNDYING"
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 1,
    "attackKnockback": 0.0,
    "knockbackResistance": 2.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "health": 20,
    "xpAmount": 100,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": "Items.TOTEM_OF_UNDYING"
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.player.hurt"
    },
    "deathSound": {
      "value": "entity.player.death"
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "ENCHANTMENT_TABLE"
    },
    "particleSpawningShape": "Tube",
    "particleSpawningRadious": 2.0,
    "particleAmount": 8,
    "onMobTickUpdate": {
      "name": "TechnoBladeOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "TechnoBladeOnInitialEntitySpawn"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">TRUE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": "Items.ARROW"
    },
    "rangedItemType": "Default item",
    "spawnThisMob": true,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 1,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/TechnoBlade.mod.json (after)
{
  "_fv": 28,
  "_type": "livingentity",
  "definition": {
    "mobName": "§d[PIG§b+++§d] Technoblade",
    "mobLabel": "§d[PIG§b+++§d] Technoblade",
    "mobModelName": "Biped",
    "mobModelTexture": "technoblade_dream_smp.png",
    "mobModelGlowTexture": "",
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -65536,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:KeenCraft"
    },
    "isBoss": true,
    "bossBarColor": "RED",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": "Items.TOTEM_OF_UNDYING"
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 1,
    "attackKnockback": 0.0,
    "knockbackResistance": 2.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "health": 20,
    "xpAmount": 100,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": "Items.TOTEM_OF_UNDYING"
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.player.hurt"
    },
    "deathSound": {
      "value": "entity.player.death"
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "FLAME"
    },
    "particleSpawningShape": "Tube",
    "particleSpawningRadious": 1.0,
    "particleAmount": 2,
    "onMobTickUpdate": {
      "name": "TechnoBladeOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "TechnoBladeOnInitialEntitySpawn"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">TRUE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": "Items.ARROW"
    },
    "rangedItemType": "Default item",
    "spawnThisMob": true,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 1,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/TechnoBlade.mod.json (diff)
@@ -93,11 +93,11 @@
     },
     "spawnParticles": true,
     "particleToSpawn": {
-      "value": "ENCHANTMENT_TABLE"
+      "value": "FLAME"
     },
     "particleSpawningShape": "Tube",
-    "particleSpawningRadious": 2.0,
-    "particleAmount": 8,
+    "particleSpawningRadious": 1.0,
+    "particleAmount": 2,
     "onMobTickUpdate": {
       "name": "TechnoBladeOnEntityTickUpdate"
     },
